../Core/Src/main.c:93:5:poll_accel	2
../Core/Src/main.c:114:6:punch	5
../Core/Src/main.c:143:6:punch_logic	8
../Core/Src/main.c:175:6:bit_extract	6
../Core/Src/main.c:203:6:poll_ddr	17
../Core/Src/main.c:274:5:left_pos_change	5
../Core/Src/main.c:295:5:right_pos_change	5
../Core/Src/main.c:317:6:move	1
../Core/Src/main.c:335:5:main	8
../Core/Src/main.c:477:6:SystemClock_Config	4
../Core/Src/main.c:522:13:MX_SPI1_Init	2
../Core/Src/main.c:562:13:MX_TIM1_Init	7
../Core/Src/main.c:642:13:MX_TIM4_Init	6
../Core/Src/main.c:701:13:MX_USART1_UART_Init	5
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:966:6:Error_Handler	1
